<html>
<head>
<title>My Home</title>
</head>

<body>
<a name="top"></a>

<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/happylife.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>
<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="favfood_place.html">Fav Food and Place</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>

<br>
<br>
<table border="1"align="right">
<tr align="right">
<td colspan="3"><img src="image/raya_aidiladha.jpg"</td>
<tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Name</th>
<td>Nur A'ina Munirah binti Ahmad Nasri</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Age</th>
<td>20 Years old</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Gender</th>
<td>Girl</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Race</th>
<td>Malay</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Nationality</th>
<td>Malaysia</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>State</th>
<td>Kedah</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>City</th>
<td>Pendang</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Hobby</th>
<td>Listening a song</td>
</tr>
</table>

<font color="maroon" font face="times new roman" align="center"</font>
<h1><i><b>It's My Biodata!!</b></i></h1>
</font>

<font size="4">
<p align="center">
I was born at Hospital Alor Star Kedah but I was raised in other states such as in Selangor, Terengganu and Pahang. From a young age I lived as a nomad. It was an interesting because i can get a lot of friends. Other than that, I can also taste a variety of traditional foods from each state.
<br><br>
Talked about my hobby, I'm always listening my fav song such as song from <b>Keshi, Skinnyfabs, Hujan, Bunkface, Secondhand Serenade and Khalid</b>. My fav genre is always come from <b>pop rock, indie and jazz.</b> Not only that, I'm also loved watching a movie especialy <b>thriler</b> and <b>horror.</b> If I got time I will going out to cinema with my friends. But now since it Pandemic Covid19 I'm only watched movie at home and it quite interesting.
</font>
</p>

<h3>Top 5 Song Of my fav band Hujan</h3>
<ol>
  <li>Kotak Hati</li>
  <li>Aku Scandal</li>
  <li>Mencari Konklusi</li>
  <li>Aku kau dan Pelangi</li>
  <li>Pagi Yang Gelap</li>
</ol> 
<h3>Top 5 my fav Movie</h3>

<ul>
  <li>A Star is Born</li>
  <li>Bloodshort</li>
  <li>Extraction</li>
  <li>Jumanji:The next Level</li>
  <li>Ejen Ali The Movie</li>
</ul> 
<br>

<h3><u>Fav Youtuber</h3></u>
<p>
For additional, this is my fav youtuber and I always watched this youtube channel.
</p>
<a href="https://www.youtube.com/channel/UCGzgbmph0jVUdboFEXH-yIA/" target="_blank">Aisyah Habshee YouTube Channel</a>

<br><br>
<h3><u>Some of My Favourite Song</h3></u>
<a href="music/couple_tentangkita.mp3">Tentang Kita Couple</a>
<br>
<a href="music/hujan_kotakhati.mp3">Kotak Hati Hujan</a>
<br>
<a href="music/gangga_bluejeans.mp3">Blue Jeans Gangga</a>
<br>
<a href="music/skinnyfabs_happy.mp3">Skinnyfabs Happy</a>

<br><br><br><br><br><br><br>
<a href="#top"><img src="button/top.png"</a>

<br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p>This Website is developed for IMD311 Individual Assignment</p>
</div>
</body>
</html>


