<html>
<head>
<title>My Home</title>
</head>
<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/education.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="favfood_place.html">Fav Food and Place</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>

<font color="maroon" font face="times new roman" align="center"</font>
<h1><i>My Journey Education</h1></i>
</font>
<font size="4" font face="Times new roman">
<dl>
<dt><b>2006</dt></b>
<dd>-Tadika Cina Kuala Kedah</dd>
<dt><b>2007-2010</dt></b>
<dd>-SK Cheneh Bahru 2 Kemaman</dd>
<dt><b>2010-2012</dt></b>
<dd>-SK Pulau Indah Selangor</dd>
<dt><b>2013-2015</dt></b>
<dd>-SMK Mahmud Raub Pahang</dd>
<dt><b>2016-2017</dt></b>
<dd>-SMK Tanah Merah Pendang Kedah</dd>
<dt><b>2018-Now</dt></b>
<dd>-UiTM Merbok Branch Kedah</dd>

<br>
<h2>Experience and Achievement</h2>
<ol type="I">
<li>Joined the marching competition since primary school until secondary school</li>
<li>Joined an action song in primary school</li>
<li>Regional level in sport hockey (2012)</li>
<li>Regional level in sport netball (2017)</li>
<li>Got 5 A in SPM</li>
<li>Work at KFC in semester break as a buzzer (2019)</li>
</ol>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<font face="none" align="center">
<h2><i>Picture when I'm in school and UiTM</i></h2>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="imgedu/uitmun.jpg" alt="Me at UITM" title="Me at UiTM" 
style="width:70%" border="1">
  </div>  
  <div class="column">
    <img src="imgedu/spm.jpg" alt="SPM Life" title="SPM Life" 
style="width:70%" border="1">
  </div>  
  <div class="column">
  <img src="imgedu/unilife.jpg" alt="Uni Life" title="University Life"
style="width:70%" border="1">
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p>This Website is developed for IMD311 Individual Assignment</p>
</div>
</body>
</html>


