<html>
<head>
<title>My Home</title>
</head>
<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/flower.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="favfood_place.html">Fav Food and Place</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>

<br>
<font color="maroon" font face="times new roman" align="center"</font>
<h1><i>ALL ABOUT FAMILY</i></h1>
</font>

<h3><u>My Best King and Queen</u></h3>
</font>
<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="imgfamily/mama.jpg" alt="My Queen" title="My Queen" style="width:70%" border="1">
  </div>  
  <div class="column">
    <img src="imgfamily/love.jpg" alt="My Love" title="My Love" 
style="width:70%" border="1">
  </div>  
  <div class="column">
  <img src="imgfamily/mymom.jpg" alt="My Mom" title="My Cute Mom" style="width:70%" border="1">
  </div>
</div>

<font size="4" font face="Arial">
<p align="center">
My father's name is <b> Ahmad Nasri bin Man </b> and he was born at Kepala Batas, Jitra Kedah. He was born in 19 February 1971. He got married with my mom in year 1995 in February. My father is self-employed. He was the best father in the world. He always giving the best attention to his children. My father never neglected his children. My father can doing anything especially carpentry work.
<br><br>
My mother's name is <b> Halwati binti Jamaludin </b> and was born at Hospital Alor Star Kedah. She was born in year  1970, 25 February. My mom is only housewife. She is the best mother in the world. She always wanted her children to be a succes people. She always give advise to me to study hard and get a Diploma on time. My mother's cooking is always delicious. No one can't beat. One of the reason I love to eat all the time. My parent is a great parent. I love them so much. I want to give the best for them. I don't want to disappoint my parent. 
</font>
</p>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h3><u>My Sibling</u></h3>
</font>
<br>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="imgfamily/brother.heic" alt="My bro" title="My Beloved Brother" style="width:70%" border="1">
    </div>
  <div class="column">
  <img src="imgfamily/miamia.jpg" alt="My lis sis" title="My Beloved lil Sister" style="width:70%" border="1">
  </div>   
  <div class="column">
  <img src="imgfamily/sister.jpg" alt="Irdina lis sis" title="My Younger Sister" style="width:70%" border="1">
  </div>
</div>

<font size="4" font face="Arial">
<p align="center">
<b>Muhammad Nor Muhaimin </b> was my brother. He was born at kedah in year 1997, 13 January. He 23 years old in this year. He is a graduate of vocational college in Kajang Selangor. Now, he worked at Simpang Empat, Kedah. Next, my lil sister which is <b> Nur damia binti Ahmad Nasri </b>. She was born in year 2005, 19 July at Hospital Sungai Petani. Now, she is school in SMA Yan Kedah. She always liked to eat either in home or outside. She loved a cat. She is a sport person in their school and playing a netball. One time ago, she has a cat named Olive but now Olive is missing until now. Lastly, my younger sister, <b> Nur Irdina binti Ahmad Nasri </b>. She 11 years old and was born at Hospital Sultanah Bahiyah. She was born in 6 December 2009. She is the youngest and a spoiled one. She liked to fish with my father. 
</P>


<br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p>This Website is developed for IMD311 Individual Assignment</p>
</div>
</body>
</html>


