<html>
<head>
<title>My Home</title>
</head>
<a name="top"></a>
<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/foodplace.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="favfood_place.html">Fav Food and Place</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>

<style>
      .float-img {
       float: left;
       margin-right: 10px;
       margin-bottom: 5px;
       border:solid black 1px; 
       padding: 2px
        }
     </style>

<font color="maroon" font face="times new roman" align="center"</font>
<h1><i>My Fav Food and Dream Places</i></h1>
</font>
<a href="#drink">My fav Drink</a>
<br>
<a href="#fav">The Delicious</a>
<br>
<a href="#sosedap">Old Town White Coffee</a>
<br><br><br><br>
<body> 
<img src="foodnplace/steak.jpg" width="25%" alt="BKE Corner Penang" title="The best steak" class="float-img"/>
<img src="foodnplace/boost.jpg" width="25%" alt="The juicy Boost" title="My favourite drink" class="float-img"/>
<img src="foodnplace/naracity.jpg" width="25%" alt="Japan" title="Nara City Japan" class="float-img"/>

<font size="4.5" font face="verdana">
<p>
I loved to eat and going out to food hunting either with friends or family. I don't care if my money runs out on food because i really loved to eat and all about food i like. My fav food is always <i><b>Char Kuey Teow Udang, laksa, patin tempoyak and western food</i></b>. Whenever i going out to eat i'm always order these food especially <i><b>char kuey teow.</i></b> It's really my fav food since i'm in childhood.
</p>
<p>
Talked about my favourite drink, its always come to <i><b>Boost</i></b>. I really loved to buy my drink at boost. Not only that, I'm also loved drink from <i><b>Tealive</i></b> and I would like to order flavour <i><b>Bang Bang Milk Tea and Hazelnut Cocoa</i></b> This two flavour is may favourite when I go to Tealive.
</p>
<p>
<b>Japan</b> is my dream places. I really want to go there and eating sushi. Japan is an island country in East Asia located in the northwest Pacific Ocean. It is bordered by the Sea of Japan to the west and extends from the Sea of Okhotsk in the north to the East China Sea and Taiwan in the south. Part of the Pacific Ring of Fire, Japan comprises an archipelago of 6852 islands covering 377,975 square kilometers (145,937 sq mi); the country's five main islands, from north to south, are Hokkaido, Honshu, Shikoku, Kyushu, and Okinawa. Tokyo is Japan's capital and largest city; other major cities include Yokohama, Osaka, Nagoya, Sapporo, Fukuoka, Kobe, and Kyoto.
</p>

<img src="foodnplace/mtfuji.jpg" width="25%" alt="Japan" title="Mt Fuji Japan" class="float-img"/>
<p>
I want to go to the Mount Fuji to see a beautiful scenery. Mount Fuji is with 3776 metres Japan's tallest mountain. It is not shocking that the almost perfectly formed volcano has been worshipped as a holy mountain and enjoyed huge popularity among artists and common people over the centuries. 
Mount Fuji is an active volcano that erupted most recently in 1707. It sits on the boundary between the prefectures of Yamanashi and Shizuoka and can be seen on clear days from Tokyo and Yokohama.
</p>
</font>
<hr>
<br><br><br><br><br><br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

<body>
 <h2>Pictures of my fav food</h2>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="foodnplace/drink.jpg" alt="My Queen" style="width:65%" border="1"><a name="drink">My fav Drink</a>
  </div>  
  <div class="column">
    <img src="foodnplace/fav.jpg" alt="The Delicious" 
style="width:65%" border="1"><a name="fav">The Delicious</a>
  </div>  
  <div class="column">
  <img src="foodnplace/sosedap.jpg" alt="Old Town White Coffee" 
style="width:65%" border="1"><a name="sosedap">Old Town White Coffee</a>
  </div>
</div>
<br>
<a href="#top"><img src="button/backtotop.jpg"</a>
<br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p>This Website is developed for IMD311 Individual Assignment</p>
</div>

</body>
</html>


