<html>
<head>
<title>My Home</title>
</head>
<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/moment.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="95%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="favfood_place.html">Fav Food and Place</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}


.column img {
  opacity: 0.9; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}


.closebtn {
  position: absolute;
  top: 5px;
  left: 5px;
  color: black;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
<font color="maroon" font face="times new roman"</font>
  <h1><i>MY MEMORIES</h1></i>
</font>
  <p>Click on the images below for a caption</p>
</div>

<div class="row">
  <div class="column">
    <img src="gallery/family.jpg" alt="My Happy Family" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery/pinae.jpg" alt="We are Cute" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery/cutie.jpg" alt="Me and Awien" style="width:100%" onclick="myFunction(this);">
  </div>
 <div class="column">
    <img src="gallery/unifriend.jpg" alt="Friends at UiTM" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery/sport.jpg" alt="Playing sport" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery/cantik.jpg" alt="Mun at UiTM" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery/crazysis.jpg" alt="My crazy sis" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="gallery/gurl.heic" alt="My Girl" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="gallery/pina.jpg" alt="My Bestfriend" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="gallery/portdickson.jpg" alt="Holiday at PD" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="gallery/classmate.jpg" alt="My Classmate" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="gallery/cute.jpg" alt="My cute sibling" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="gallery/fam.heic" alt="My big fam" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="gallery/wien.jpg" alt="First day in UiTM" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="gallery/school.jpg" alt="Last day SPM" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="gallery/sushi.jpg" alt="We eat sushi" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="gallery/thesweet.jpg" alt="Sweet" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="gallery/bigfamily.jpg" alt="The Big Family" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="gallery/nurina.png" alt="Mun and Nurina" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="gallery/makanmakan.jpg" alt="At old town white coffee" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<embed src="video/bbqtime.mp4" autoplay="false"></embed>
<br><br>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:60%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

<br><br><br><br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>

<body>
<div class="footer">
  <p>This Website is developed for IMD311 Individual Assignment</p>
</div>

</body>
</html>


